<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/page_margin"
    android:layout_marginEnd="@dimen/page_margin"
    tools:context=".MainActivity">



    <!-- BASE DATA -->
    <androidx.constraintlayout.widget.Group
        android:id="@+id/base_data_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="data_barrier, main_base_title, main_base_name_title,
            main_base_name, main_base_firstname_title, main_base_firstname,
        main_base_birthdate_title, main_base_birthdate, cake_button, main_base_nationality_title,
        nationality_spinner, main_base_occupation_title, radio_group"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/data_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:barrierMargin="@dimen/barrier_margin"
        app:constraint_referenced_ids="main_base_name_title, main_base_firstname_title,
        main_base_birthdate_title, main_base_nationality_title, main_base_occupation_title"/>

    <TextView
        android:id="@+id/main_base_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_base_title"
        android:textAllCaps="true"
        android:textSize="@dimen/title_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/main_base_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_base_name_title"
        app:layout_constraintTop_toBottomOf="@id/main_base_title"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingTop="@dimen/textview_padding"/>

    <EditText
        android:id="@+id/main_base_name"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:hint="@string/main_base_name_title"
        app:layout_constraintStart_toEndOf="@+id/data_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/main_base_name_title"/>

    <TextView
        android:id="@+id/main_base_firstname_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_base_firstname_title"
        app:layout_constraintTop_toBottomOf="@id/main_base_name_title"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingTop="@dimen/textview_padding"/>

    <EditText
        android:id="@+id/main_base_firstname"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:hint="@string/main_base_firstname_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/data_barrier"
        app:layout_constraintBottom_toBottomOf="@id/main_base_firstname_title"/>

    <TextView
        android:id="@+id/main_base_birthdate_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_base_birthdate_title"
        app:layout_constraintTop_toBottomOf="@id/main_base_firstname_title"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingTop="@dimen/textview_padding"/>

    <EditText
        android:id="@+id/main_base_birthdate"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:focusable="false"
        android:hint="@string/main_base_birthdate_title"
        app:layout_constraintEnd_toStartOf="@id/cake_button"
        app:layout_constraintStart_toEndOf="@+id/data_barrier"
        app:layout_constraintBottom_toBottomOf="@id/main_base_birthdate_title"/>

    <ImageButton
        android:id="@+id/cake_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cake"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/main_base_birthdate"/>

    <TextView
        android:id="@+id/main_base_nationality_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_base_nationality_title"
        app:layout_constraintTop_toBottomOf="@id/main_base_birthdate_title"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingTop="@dimen/textview_padding"/>

    <Spinner
        android:id="@+id/nationality_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:entries="@array/nationalities"
        app:layout_constraintBottom_toBottomOf="@+id/main_base_nationality_title"
        app:layout_constraintStart_toEndOf="@id/data_barrier"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/main_base_occupation_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_base_occupation_title"
        app:layout_constraintTop_toBottomOf="@id/main_base_nationality_title"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingTop="@dimen/textview_padding"
        />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/main_base_occupation_title"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/student_choice"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/main_base_occupation_student"/>
        <RadioButton
            android:id="@+id/worker_choice"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/main_base_occupation_worker"/>
    </RadioGroup>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/end_of_base_data_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="radio_group, main_specific_graduationyear_title,
        main_specific_experience_title"
        />



    <!-- ADDITIONAL DATA -->
    <androidx.constraintlayout.widget.Group
        android:id="@+id/additionnal_data_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/additional_title"
        android:text="@string/additional_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textSize="@dimen/title_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/end_of_base_data_barrier"
        android:paddingTop="@dimen/textview_padding"
        />

    <TextView
        android:id="@+id/additional_email_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/additional_email_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/additional_title"
        android:paddingTop="@dimen/textview_padding"
        />

    <EditText
        android:id="@+id/additional_mail"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:hint="@string/additional_email_title"
        app:layout_constraintStart_toEndOf="@id/data_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/additional_email_title"
        />

    <TextView
        android:id="@+id/additional_remarks_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/additional_remarks_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/additional_email_title"
        android:paddingTop="@dimen/textview_padding"
        />

    <EditText
        android:id="@+id/additional_remarks"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/additional_remarks_title"
        />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_cancel"
        app:layout_constraintTop_toBottomOf="@+id/additional_remarks"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_ok"
        app:layout_constraintHorizontal_chainStyle="spread"
        />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_ok"
        app:layout_constraintTop_toBottomOf="@+id/additional_remarks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_cancel"
        />



    <!-- STUDENT SPECIFIC DATA -->
    <androidx.constraintlayout.widget.Group
        android:id="@+id/student_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="main_specific_students_title, main_specific_school_title,
        main_specific_school, main_specific_graduationyear_title, main_specific_graduationyear"/>
    <TextView
        android:id="@+id/main_specific_students_title"
        android:text="@string/main_specific_students_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textSize="@dimen/title_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group"
        android:paddingTop="@dimen/textview_padding"
        />

    <TextView
        android:id="@+id/main_specific_school_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_specific_school_title"
        app:layout_constraintTop_toBottomOf="@id/main_specific_students_title"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingTop="@dimen/textview_padding"/>

    <EditText
        android:id="@+id/main_specific_school"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:hint="@string/main_specific_school_title"
        app:layout_constraintStart_toEndOf="@+id/data_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/main_specific_school_title"/>

    <TextView
        android:id="@+id/main_specific_graduationyear_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_specific_graduationyear_title"
        app:layout_constraintTop_toBottomOf="@id/main_specific_school_title"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingTop="@dimen/textview_padding"
        android:paddingBottom="@dimen/textview_padding"/>

    <EditText
        android:id="@+id/main_specific_graduationyear"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:hint="@string/main_specific_graduationyear_title"
        app:layout_constraintStart_toEndOf="@+id/data_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/main_specific_graduationyear_title"/>


    <!-- WORKER SPECIFIC DATA -->
    <androidx.constraintlayout.widget.Group
        android:id="@+id/worker_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="main_specific_workers_title, main_specific_compagny_title,
        main_specific_compagny, main_specific_sector_title, sector_spinner,
        main_specific_experience_title, main_specific_experience"/>
    <TextView
        android:id="@+id/main_specific_workers_title"
        android:text="@string/main_specific_workers_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textSize="@dimen/title_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group"
        android:paddingTop="@dimen/textview_padding"
        />

    <TextView
        android:id="@+id/main_specific_compagny_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_specific_compagny_title"
        app:layout_constraintTop_toBottomOf="@id/main_specific_workers_title"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingTop="@dimen/textview_padding"/>

    <EditText
        android:id="@+id/main_specific_compagny"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:hint="@string/main_specific_compagny_title"
        app:layout_constraintStart_toEndOf="@+id/data_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/main_specific_compagny_title"/>

    <TextView
        android:id="@+id/main_specific_sector_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_specific_sector_title"
        app:layout_constraintTop_toBottomOf="@id/main_specific_compagny_title"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingTop="@dimen/textview_padding"/>

    <Spinner
        android:id="@+id/sector_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:entries="@array/sectors"
        app:layout_constraintBottom_toBottomOf="@+id/main_specific_sector_title"
        app:layout_constraintStart_toEndOf="@id/data_barrier"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/main_specific_experience_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_specific_experience_title"
        app:layout_constraintTop_toBottomOf="@id/main_specific_sector_title"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingTop="@dimen/textview_padding"
        android:paddingBottom="@dimen/textview_padding"/>

    <EditText
        android:id="@+id/main_specific_experience"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:hint="@string/main_specific_experience_title"
        app:layout_constraintStart_toEndOf="@+id/data_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/main_specific_experience_title"/>

</androidx.constraintlayout.widget.ConstraintLayout>